EXPO_PUBLIC_SUPABASE_URL=https://qzyljuqzjeqqgoedjojd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eWxqdXF6amVxcWdvZWRqb2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjkyNDMsImV4cCI6MjA3NTgwNTI0M30.4XqZsw2s1V49IrEjY7JXUb9RWePLTr_f_zlyd1W1zY4
DBP=#5MZ+pcxf9Wvk$?
